<!DOCTYPE html>




<html class="theme-next mist" lang="zh-cn,en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="668o7JYPf2OrZcw2TaXzygnYV_qteQouRuPIFYQvi0k" />
<meta name="baidu-site-verification" content="SDwBN8XAYL" />


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="理财知识,小狗钱钱," />










<meta name="description" content="You should always have your own judgement.  preface 富裕是我们与生俱来的的权利。 生活为我们提供了众多的财富，而金钱只是其中之一。 成功的故事很少有精彩的翻版，但其中的道理可以帮助我们找出最佳的出路。 个人的经历是无法效仿的，但最基本的真理却可以。 故事这种形式会让人们以为书缺乏深度，其实一个能打动人的故事要远比一幅美丽的图画更值得我们花费笔墨去">
<meta name="keywords" content="理财知识,小狗钱钱">
<meta property="og:type" content="article">
<meta property="og:title" content="小狗钱钱笔记">
<meta property="og:url" content="https://suchenrain.github.io/posts/57458/index.html">
<meta property="og:site_name" content="ZChen">
<meta property="og:description" content="You should always have your own judgement.  preface 富裕是我们与生俱来的的权利。 生活为我们提供了众多的财富，而金钱只是其中之一。 成功的故事很少有精彩的翻版，但其中的道理可以帮助我们找出最佳的出路。 个人的经历是无法效仿的，但最基本的真理却可以。 故事这种形式会让人们以为书缺乏深度，其实一个能打动人的故事要远比一幅美丽的图画更值得我们花费笔墨去">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2020-01-02T10:33:02.163Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小狗钱钱笔记">
<meta name="twitter:description" content="You should always have your own judgement.  preface 富裕是我们与生俱来的的权利。 生活为我们提供了众多的财富，而金钱只是其中之一。 成功的故事很少有精彩的翻版，但其中的道理可以帮助我们找出最佳的出路。 个人的经历是无法效仿的，但最基本的真理却可以。 故事这种形式会让人们以为书缺乏深度，其实一个能打动人的故事要远比一幅美丽的图画更值得我们花费笔墨去">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'ZChen'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://suchenrain.github.io/posts/57458/"/>





  <title>小狗钱钱笔记 | ZChen</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZChen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Fake it until you make it</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
      <div class="header-right">

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://suchenrain.github.io/posts/57458/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZChen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/zchen.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZChen">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">小狗钱钱笔记</h2>
        
        <div class="mobile-post-meta">
          <span class="created-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-22T21:44:51+08:00">
                2018-07-22 21:44
              </time>
            
          </span>
        </div>
        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-22T21:44:51+08:00">
                2018-07-22 21:44
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-01-02T18:33:02+08:00">
                2020-01-02 18:33
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/理财/" itemprop="url" rel="index">
                    <span itemprop="name">理财</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,714
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9&nbsp;分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body   " itemprop="articleBody" data-license="">

      
      

      
        <blockquote class="info"><p><em>You should always have your own judgement.</em></p>
</blockquote>
<h2 id="preface"><a href="#preface" class="headerlink" title="preface"></a>preface</h2><ol>
<li>富裕是我们与生俱来的的权利。</li>
<li>生活为我们提供了众多的财富，而金钱只是其中之一。</li>
<li>成功的故事很少有精彩的翻版，但其中的道理可以帮助我们找出最佳的出路。</li>
<li>个人的经历是无法效仿的，但最基本的真理却可以。</li>
<li>故事这种形式会让人们以为书缺乏深度，其实一个能打动人的故事要远比一幅美丽的图画更值得我们花费笔墨去描述。</li>
<li>一切都是可能的，忽视是一种认输。并非困难使我们放弃，而是因为我们放弃，才显得如此困难。</li>
<li>我也不认为钱是人生命中最重要的东西。可是，假如我们缺钱的话，钱就会变得格外重要。</li>
</ol>
<h2 id="第一章-会说话的钱钱"><a href="#第一章-会说话的钱钱" class="headerlink" title="第一章 会说话的钱钱"></a>第一章 会说话的钱钱</h2><p>十个我想变得富有的原因（wish list）:</p>
<ul>
<li style="list-style: none"><input type="checkbox"> 所在的城市有个真正的安身之所</li>
<li style="list-style: none"><input type="checkbox"> 自己的车</li>
<li style="list-style: none"><input type="checkbox"> 带父母和爱的人去旅游</li>
<li style="list-style: none"><input type="checkbox"> 保障家人的生活(有所爱，有所依)</li>
<li style="list-style: none"><input type="checkbox"> 将来给自己的孩子更好的条件</li>
<li style="list-style: none"><input type="checkbox"> 开一家科技公司</li>
<li style="list-style: none"><input type="checkbox"> 自己的书房</li>
<li style="list-style: none"><input type="checkbox"> 开一家自己的点心店</li>
<li style="list-style: none"><input type="checkbox"> 和爱的人养育好多个孩子</li>
<li style="list-style: none"><input type="checkbox"> 帮助身边的人，让生活更和谐美好</li>
</ul>
<p>金钱有一些秘密和规律，要想了解这些秘密和规律，前提条件是，你自己必须真的有这个愿望。</p>
<h2 id="第二章-梦想储蓄罐和梦想相册"><a href="#第二章-梦想储蓄罐和梦想相册" class="headerlink" title="第二章 梦想储蓄罐和梦想相册"></a>第二章 梦想储蓄罐和梦想相册</h2><p>每一个有所成就的人的成功秘诀就是他曾梦想着有成功的那一天，他们不停地想象着自己实现梦想时地情形。</p>
<p>从<code>愿望清单</code>里选出 3 个你最想实现的愿望，并且每天都把它从头到尾看一遍，不断提醒自己想得到什么。</p>
<div class="hint info"><p>大多数人并不清楚自己想要的是什么。他们只知道，自己想得到更多的东西。我们的愿望也是一样，我们必须确切地知道自己心里渴望的是什么才行。当然，还要为此付出努力。</p></div>
<p>同样的，技术上我到底想学什么呢？我是不是也可以运用一样的方法来知道呢。</p>
<p>有时候不需要完全明白这种方法为什么有效，也不必管它为什么有效，关键是它有效。</p>
<p>好奇是好的，但是你绝不能因为好奇而阻碍你去做一件事情。<code>太多的人做事犹豫不决，就是因为他们觉得没有完全弄懂一样东西。</code>而真正付诸实践要比纯粹的思考聪明多了。要想学会游泳，最好就是下水去玩呢。</p>
<p>如果你只是带着试试看的心态，那么你最后只会以失败而告终。你会一事无成，尝试纯粹是一种借口。你还没有做，就已经给自己想好了退路了，不能试验。你只有两个选择，做或者不做。</p>
<h2 id="第三章-一个很能挣钱的男孩"><a href="#第三章-一个很能挣钱的男孩" class="headerlink" title="第三章 一个很能挣钱的男孩"></a>第三章 一个很能挣钱的男孩</h2><p>你能否挣到钱，最关键的因素并不在于你是不是有一个好点子，你有够聪明也不是主要原因，决定因素是你的自信程度。</p>
<p>树立自信，<code>成功日记</code>。每天都把做成功的事情记录进去，任何小事都可以，每次至少 5 条。可能你不确定这件或那件事情是否真的可以算作成果，这种情况下，你永远应该做出肯定的回答。过于自信比不够自信要好的多。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 2018-07-22</span><br><span class="line">1.开始认真阅读小狗钱钱，并且做了笔记。</span><br><span class="line">2.明白了鹅，金蛋和梦想储蓄罐，并且大概知道如何平衡他们的关系。</span><br><span class="line">3.没有叫外卖，走了比较远的地方吃午饭和晚饭。</span><br><span class="line">4.今天也把衣服手洗了。</span><br><span class="line">5.坚持写了日记。</span><br><span class="line"></span><br><span class="line"># 2018-07-23</span><br><span class="line">1.今天也重复了10分钟。</span><br><span class="line">2.今天也坚持写了日记。</span><br><span class="line">3.认真完成了理财训练营的第一个任务。</span><br><span class="line">4.鼓励了小伙伴。</span><br><span class="line">5.今天也按时洗了衣服冲了凉。</span><br></pre></td></tr></table></figure>
<p>一个人把精力都集中在自己所能做的，知道的和拥有的东西上的那一天起，他的成功就已经拉开了序幕。</p>
<h2 id="第四章-表哥的挣钱之道"><a href="#第四章-表哥的挣钱之道" class="headerlink" title="第四章 表哥的挣钱之道"></a>第四章 表哥的挣钱之道</h2><p>你最好想清楚，你喜欢做什么，然后再考虑你怎么用它来挣钱。</p>
<p>不去寻找机会的人，最多不过是在走运的时候得到天上掉下来的馅饼。告诉你我为什么能够挣到这么多钱，那是因为我自己有一个公司。</p>
<p>情况顺利的时候，人人都能挣到钱。只有在逆境时，一切才见分晓。</p>
<h2 id="第五章-钱钱以前的主人"><a href="#第五章-钱钱以前的主人" class="headerlink" title="第五章 钱钱以前的主人"></a>第五章 钱钱以前的主人</h2><p>三件很重要的事情：</p>
<ol>
<li><p>你应该在自己遇到困难的时候，仍然坚持自己的意愿。当一切正常的时候，每个人都能做到这一点。可是当真正的困难出现的时候，才见分晓。困难总是在不断地出现。尽管如此，你要每天不间断地去做对你的未来意义重大的事情。为此花费的时间不超过 10 分钟。但是就是这 10 分钟会让一切变得不同。这 10 分钟就是你用来改变自己的最好方式。因为要想情况能向着有利于自己的方向转化，首先必须先改变自己。</p>
</li>
<li><p>在事情进展的非常顺利的情况下，也应该坚持做这些事情。因此你应该每天在固定的时间里，有规律地做这些事情。</p>
</li>
<li><p>72 小时规定。当你决定做一件事情地时候，你必须在 72 小时之内完成它，否则你很可能就永远不会再做了。</p>
</li>
</ol>
<h2 id="第六章-负债"><a href="#第六章-负债" class="headerlink" title="第六章 负债"></a>第六章 负债</h2><p>4 个忠告：</p>
<ol>
<li>撕毁信用卡(使用信用卡时往往产生更多消费支出)</li>
<li>尽可能少地偿还贷款</li>
<li>应当将不用于生活的那部分钱中地一半存起来，另一半用于还债，最好不要申请消费贷款。</li>
<li>每次借债前问自己，这真的有必要吗？</li>
</ol>
<h2 id="第七章-在金先生家"><a href="#第七章-在金先生家" class="headerlink" title="第七章 在金先生家"></a>第七章 在金先生家</h2><p>可是请你告诉我，你为什么不能因为做了一件自己喜欢地事情而挣到钱呢？</p>
<p>鹅与金蛋的故事：<br>你的存款就是你的鹅，产生的利息就是你的金蛋。<br>1/2 的收入变成我的鹅，40%放入梦想储蓄罐，剩下的 10%用来花。</p>
<p>当你定下了大目标的时候，就意味着你必须付出别人多得多的努力。</p>
<h2 id="第八章-陶穆太太"><a href="#第八章-陶穆太太" class="headerlink" title="第八章 陶穆太太"></a>第八章 陶穆太太</h2><p>理财投资，这是一件非常有趣的事情。</p>
<p>我只和自己尊重的人打交道。</p>
<h2 id="第九章-adventure"><a href="#第九章-adventure" class="headerlink" title="第九章 adventure"></a>第九章 adventure</h2><p>就是找到跟你最合得来的人。</p>
<p>和善的顾问。</p>
<p>等候是世界上最愚蠢的事情，我们应该想想如何利用这段时间。</p>
<p>长大吧，小鹅，长大吧。</p>
<p>假如我没有了我的鹅，我就总是得为了赚钱而工作，但是一旦我有了属于自己的鹅，我的钱就会自动为我工作了。</p>
<h2 id="第十一章"><a href="#第十一章" class="headerlink" title="第十一章"></a>第十一章</h2><p>幸运其实只是充分准备加上努力工作的结果。</p>
<p>勇敢的人也会害怕，一个人虽然害怕却仍然敢于前进，这才叫做勇敢。</p>
<p>重要的原则：<code>你干得活最多只占报酬的一半，另一半是因为你的想法和实施这个想法的勇气。</code></p>
<h2 id="第十二章"><a href="#第十二章" class="headerlink" title="第十二章"></a>第十二章</h2><p>只有你自己才能强迫自己去做。</p>
<p>我生命中最美好的事物的出现，是因为我做了我不敢做的事。</p>
<p><code>最珍贵的礼物是我们自己争取来的。克服了丢面子的恐惧，世界就会向你敞开大门！</code></p>
<h2 id="第十三章-巨大灾难"><a href="#第十三章-巨大灾难" class="headerlink" title="第十三章 巨大灾难"></a>第十三章 巨大灾难</h2><p>是，是因为你会像他一样有能力达到你计划的目标；不是，是因为你不会变得和金先生完全一样，二十拥有自己的个性。</p>
<p>最重要的是，你要确定你想要的是什么。</p>
<p>这不难确定。</p>
<p>可并非所有的人都愿意做出必要的努力，因为他们不想付出代价。</p>
<p>坚持成功日记。当你记成功日记的时候，你会对自身、对世界，还有对成功的规律做更深入的思考，你就会越来越多地了解自己和自己地愿望，这会使你有能力去理解别人。</p>
<p>每当你觉得有些事情不好办地时候，你可以做一件事。你就翻一翻成功日记本，你会从过去地事情中找到未来你也有能力完成任何事情地证据。</p>
<p>你不认为你比自己原本想象地要能干地多吗？</p>
<p>恐惧总是在我们设想事情会如何不顺地时候出现，我们对失败地可能性想的越多，就越害怕。<code>而当你朝着积极的目标去思考地时候，就不会心生畏惧。</code></p>
<h2 id="第十四章-Money-magician-金钱魔法师"><a href="#第十四章-Money-magician-金钱魔法师" class="headerlink" title="第十四章 Money magician (金钱魔法师)"></a>第十四章 Money magician (金钱魔法师)</h2><p>咒语：</p>
<ol>
<li>确定自己喜欢获得财务上地成功。</li>
<li>自信，有想法，做自己喜欢地事情。</li>
<li>把钱分成日常开销、梦想目标和金鹅账户三部分。</li>
<li>进行明智地投资。</li>
<li>享受生活。</li>
</ol>
<p>股票：</p>
<h2 id="第十五章-Lecture-演讲"><a href="#第十五章-Lecture-演讲" class="headerlink" title="第十五章 Lecture(演讲)"></a>第十五章 Lecture(演讲)</h2><p>如果你没有做今天这件事情，你就永远不会知道，给自己一些压力之后，你能够做到些什么。一个人觉得最引以为豪地事情，往往是那些做起来最艰难的事情。</p>
<p>一种感觉涌上心头，似乎我和钱钱的关系不久将会发生一些变化。但不管将来发生什么事情，我不再会感到不安。</p>
<h2 id="第十六章-投资"><a href="#第十六章-投资" class="headerlink" title="第十六章 投资"></a>第十六章 投资</h2><p>当你把股票实际卖出的时候，才会有损失。</p>
<p><code>72公式</code></p>
<h2 id="第十八章-结局"><a href="#第十八章-结局" class="headerlink" title="第十八章 结局"></a>第十八章 结局</h2><p>重要的是，你能不能听到并且理解我说的话。就像你现在写的这本书，有一些读这本书的人听不到你说的话，于是就没有任何改变。另一些人读过之后开始聪明的理财，他们会拥有更幸福更富有的生活。</p>
<p>不要为失去的东西而忧伤，而要对拥有它的时光心存感激。</p>
<h2 id="自力更生"><a href="#自力更生" class="headerlink" title="自力更生"></a>自力更生</h2><p>:D</p>
<p><em>It’s not the years in your life that count. It’s the life in your years.</em></p>

      
    </div>
    
    
    
    
    
      <div>
        
        <div style="text-align:center;padding: 2rem 0 0;color: #d5274e;font-size:.8rem;line-height: 1rem; font-weight: bold;">
          &lt;!--上次更新: 2020-01-02 18:33 --&gt; 
        </div>
    
      </div>
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>不贪心，但要有颗大大的心。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>加油</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="ZChen 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="ZChen 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    ZChen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://suchenrain.github.io/posts/57458/" title="小狗钱钱笔记">https://suchenrain.github.io/posts/57458/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/理财知识/" rel="tag"># 理财知识</a>
          
            <a href="/tags/小狗钱钱/" rel="tag"># 小狗钱钱</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/44663/" rel="next" title="python 环境管理">
                <i class="fa fa-chevron-left"></i> python 环境管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/53829/" rel="prev" title="windows命令行工具cmder">
                windows命令行工具cmder <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/zchen.jpg"
                alt="ZChen" />
            
              <p class="site-author-name" itemprop="name">ZChen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/suchenrain" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:769118228@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#preface"><span class="nav-number">1.</span> <span class="nav-text">preface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-会说话的钱钱"><span class="nav-number">2.</span> <span class="nav-text">第一章 会说话的钱钱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-梦想储蓄罐和梦想相册"><span class="nav-number">3.</span> <span class="nav-text">第二章 梦想储蓄罐和梦想相册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-一个很能挣钱的男孩"><span class="nav-number">4.</span> <span class="nav-text">第三章 一个很能挣钱的男孩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-表哥的挣钱之道"><span class="nav-number">5.</span> <span class="nav-text">第四章 表哥的挣钱之道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章-钱钱以前的主人"><span class="nav-number">6.</span> <span class="nav-text">第五章 钱钱以前的主人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章-负债"><span class="nav-number">7.</span> <span class="nav-text">第六章 负债</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章-在金先生家"><span class="nav-number">8.</span> <span class="nav-text">第七章 在金先生家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章-陶穆太太"><span class="nav-number">9.</span> <span class="nav-text">第八章 陶穆太太</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九章-adventure"><span class="nav-number">10.</span> <span class="nav-text">第九章 adventure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十一章"><span class="nav-number">11.</span> <span class="nav-text">第十一章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十二章"><span class="nav-number">12.</span> <span class="nav-text">第十二章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十三章-巨大灾难"><span class="nav-number">13.</span> <span class="nav-text">第十三章 巨大灾难</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十四章-Money-magician-金钱魔法师"><span class="nav-number">14.</span> <span class="nav-text">第十四章 Money magician (金钱魔法师)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十五章-Lecture-演讲"><span class="nav-number">15.</span> <span class="nav-text">第十五章 Lecture(演讲)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十六章-投资"><span class="nav-number">16.</span> <span class="nav-text">第十六章 投资</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十八章-结局"><span class="nav-number">17.</span> <span class="nav-text">第十八章 结局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自力更生"><span class="nav-number">18.</span> <span class="nav-text">自力更生</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a target="_blank" href="https://github.com/suchenrain/suchenrain.github.io">suchenrain</a></span>

  
</div>








  <div class="footer-custom">世界美好，你也是。</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  



  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>


<!-- 转载提示 -->
<script type="text/javascript" src="/js/src/license-tooltip.js"></script>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>


</html>
