<!DOCTYPE html>




<html class="theme-next mist" lang="zh-cn,en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="668o7JYPf2OrZcw2TaXzygnYV_qteQouRuPIFYQvi0k" />
<meta name="baidu-site-verification" content="SDwBN8XAYL" />


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="翻译,好文分享," />










<meta name="description" content="日常 10 分钟提升记忆力和创造力翻译自：This 10-Minute Routine Will Increase Your Memory And Creativity  当你训练你的创造力时，你会潜在地训练你的记忆力。当你训练你的记忆时，你会潜在地训练你的创造性思维! 托尼 · 布詹  记忆和想象是密不可分的。事实上，你的记忆是想象出来的。它既不具体也不客观。相反，你的记忆是你如何去存储、连接并">
<meta name="keywords" content="翻译,好文分享">
<meta property="og:type" content="article">
<meta property="og:title" content="日常 10 分钟提升记忆力和创造力">
<meta property="og:url" content="https://suchenrain.github.io/posts/32469/index.html">
<meta property="og:site_name" content="ZChen">
<meta property="og:description" content="日常 10 分钟提升记忆力和创造力翻译自：This 10-Minute Routine Will Increase Your Memory And Creativity  当你训练你的创造力时，你会潜在地训练你的记忆力。当你训练你的记忆时，你会潜在地训练你的创造性思维! 托尼 · 布詹  记忆和想象是密不可分的。事实上，你的记忆是想象出来的。它既不具体也不客观。相反，你的记忆是你如何去存储、连接并">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-06-22T13:52:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日常 10 分钟提升记忆力和创造力">
<meta name="twitter:description" content="日常 10 分钟提升记忆力和创造力翻译自：This 10-Minute Routine Will Increase Your Memory And Creativity  当你训练你的创造力时，你会潜在地训练你的记忆力。当你训练你的记忆时，你会潜在地训练你的创造性思维! 托尼 · 布詹  记忆和想象是密不可分的。事实上，你的记忆是想象出来的。它既不具体也不客观。相反，你的记忆是你如何去存储、连接并">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'ZChen'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://suchenrain.github.io/posts/32469/"/>





  <title>日常 10 分钟提升记忆力和创造力 | ZChen</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZChen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Fake it until you make it</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
      <div class="header-right">

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://suchenrain.github.io/posts/32469/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZChen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/zchen.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZChen">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">日常 10 分钟提升记忆力和创造力</h2>
        
        <div class="mobile-post-meta">
          <span class="created-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-21T21:50:36+08:00">
                2018-06-21 21:50
              </time>
            
          </span>
        </div>
        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-21T21:50:36+08:00">
                2018-06-21 21:50
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-06-22T21:52:36+08:00">
                2018-06-22 21:52
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/翻译分享/" itemprop="url" rel="index">
                    <span itemprop="name">翻译分享</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,318
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11&nbsp;分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body   " itemprop="articleBody" data-license="">

      
      

      
        <h2 id="日常-10-分钟提升记忆力和创造力"><a href="#日常-10-分钟提升记忆力和创造力" class="headerlink" title="日常 10 分钟提升记忆力和创造力"></a>日常 10 分钟提升记忆力和创造力</h2><blockquote class="info"><p>翻译自：<a href="https://medium.com/the-mission/this-10-minute-routine-will-increase-your-memory-and-creativity-b4f4dc7161ce" target="_blank" rel="noopener">This 10-Minute Routine Will Increase Your Memory And Creativity</a></p>
</blockquote>
<blockquote class="blockquote-center"><p>当你训练你的创造力时，你会潜在地训练你的记忆力。当你训练你的记忆时，你会潜在地训练你的创造性思维!</p>
<p><strong>托尼 · 布詹</strong></p>
</blockquote>
<p>记忆和想象是密不可分的。事实上，你的记忆是想象出来的。它既不具体也不客观。相反，你的记忆是你如何去存储、连接并解释一个人、地方或事物。</p>
<p>随着你的想象力越来越丰富，你的记忆力也会越来越好。很少有人学会如何利用自己的长期记忆。因为大部分人的记忆策略很差，使得他们学习效率低下，缺乏创造力，对自己缺乏信心。</p>
<p><code>如果你不记得某件事，那意味着你并没有学会它。</code></p>
<a id="more"></a>
<p>一旦你的记忆力变得强大，你的学习就会更快地从<code>意识</code>转换到<code>潜意识</code>层次。一旦学习成为潜意识，你就有了更多的控制权和自主权。</p>
<p>当某物成为潜意识时，你就可以用它来创造一个更强大的现实。正如拿破仑·希尔所说:“潜意识将通过最直接、最实用的方法转化为它的物理对等物”。</p>
<p>再说一遍，<code>记忆就是想象</code>。如果你不把某件事和另一件事联系起来，你就记不起来了。所有的学习都是简单的<code>联想</code>—— 把你现在知道的和你还不知道的联系起来。</p>
<p>在这篇短文中，你将学到一个简单而有效的策略:</p>
<ul>
<li>提升你的记忆力和想象力</li>
<li>能让你更有效地引导你的潜意识</li>
<li>创造出你所追求的东西(或者在你追求之上的东西!)</li>
</ul>
<p>这里有一个简单的开始步骤:</p>
<h2 id="睡前十分钟"><a href="#睡前十分钟" class="headerlink" title="睡前十分钟"></a>睡前十分钟</h2><p><code>你所遇到的所有信息都包含在你的潜意识里。潜意识永远不会忘记任何事情。</code>——Taryn Crimi</p>
<p>对于世界上许多最成功的人来说，在他们睡觉的时候，有意识地指引他们潜意识的运作是很常见的。</p>
<p>例如，托马斯·爱迪生每天晚上临睡前都会花一点时间，让他的潜意识思考、扭曲、组织并为他的创造性问题创造出强有力的解决方案。</p>
<p>他对这个过程非常清醒的。就像他说的：“不要在没有请求你的潜意识的情况下睡觉。”</p>
<p>爱迪生是一个记忆机器。他是个贪婪的读者，他几乎记住了他读过的所有东西。他能记住几乎所有他读过的东西，因为他懂得记忆、想象和潜意识之间的相互作用。</p>
<p>因为他理解记忆和创造力之间的联系——这两者都是简单的联系——使他能够成为世界上最伟大的发明家之一。他的想象力和建立新关系的能力是爆炸性的。</p>
<p>如果没有强大的记忆力，你不可能有真正的创造力。没有创造力，你就无法拥有强大的记忆。二者齐头并进。</p>
<p>这是如何运作的呢?</p>
<p>首先，记忆不是意志力的问题。意志力是一种线性和野蛮的方法来完成某件事。想象力和创造力是更强大的方法，它们也是非线性的，可以用很多不同的方式延伸。</p>
<p>凯文·霍斯利(Kevin Horsley)在他的《无限回忆》(Unlimited Memory)一书中写道:“埃米尔·库伊(Emile Coue)指出，‘当想象力和意志发生冲突时，想象力总是占上风。’如果是你的意志迫使你去记住，而你的想象力并未参与其中，你将只有零记忆和零回忆。你的想象力是你所有记忆力的源泉。”</p>
<p>最健康的记忆是灵活的，不是固定的。你可以改变、变更、操作和扩展它们。你越是富有想象力地试图去记住某件事，就越容易记住它。</p>
<p>这里给个例子：</p>
<ul>
<li>假设现在你正试图从你读过的书中记住一些东西</li>
<li>你所需要做的就是把这个想法或概念与你生活中相关的东西联系起来</li>
<li>你想把它变成一个可视化的东西</li>
<li>你越是能将你的感觉与经历过的东西联系起来，它就越能深入你的长期记忆</li>
<li>一旦深入你的长期记忆中，它就变成了潜意识，因而比你必须有意识地专注于的东西要强大得多</li>
<li>当某些东西变得无意识时，它开始将自己与你大脑的其他区域、其他想法和其他记忆联系起来</li>
</ul>
<p>每当你回忆起一段记忆，你的整个大脑启动并连结新的连接。</p>
<p>那么托马斯·爱迪生在晚上睡觉前的几分钟做了什么呢?他在可视化。他把他读到的所有想法与他过去的经历和记忆联系在一起。他的记忆力之所以很好，是因为他对这个过程非常有想象力。</p>
<p>你在记忆方面越有想象力和创造力，记忆就会变得越潜意识化。因此，你不想对如何连接思想施加任何限制，甚至你会觉得如果加以限制将会变得有点奇怪。</p>
<p>研究发现玩耍对神经可塑性是非常有益的，神经可塑性是指大脑通过一生形成新的神经连接来重组自身的能力。因此，玩耍对记忆也很有好处。</p>
<p>说一个变得富有想象力的例子:</p>
<ul>
<li>假设你现在想记住记忆、想象和潜意识是如何一起工作的</li>
<li>你可以把你的<code>记忆</code>想象成一个巨大的漂浮团——是什么让你想到巨大的漂浮团呢?因为我首先想到的是神奇宝贝-加斯特利</li>
<li>然后你把它和<code>想象</code>联系起来——这让我想起独角兽</li>
<li>所以我马上就想象着口袋妖怪骑在独角兽上</li>
<li>然后你把<code>记忆</code>和<code>想象</code>与<code>潜意识的想法</code>联系起来——这让我想起了那本书《思考致富》(Think and Grow Rich)</li>
<li>所以现在我有了<code>加斯特利骑在独角兽上读着一本《思考致富》</code>的画面</li>
<li>为了让这种体验更加身临其境，你可以利用你所有的感官，比如嗅觉、味觉和触觉  —  在这个例子中，加斯特利闻起来像化学实验室里的某种奇怪的东西，而独角兽闻起来像一碗幸运符(一种谷类食品); 而且，当他们从你身边经过时，你可以感受到加斯特利的烟雾，感觉就像一层厚厚的湿润的薄雾，你可以品尝幸运护身符。</li>
</ul>
<p>创造力就是把事物联系在一起。不可避免地，托马斯·爱迪生很可能在思考各种各样的想法并试图将它们联系在一起。他在睡觉前给自己几分钟时间做这件事，然后他就睡过了。</p>
<p>在他睡觉的时候，他的潜意识开始连接、组织、综合、塑造和创造。</p>
<h2 id="醒来后的十分钟"><a href="#醒来后的十分钟" class="headerlink" title="醒来后的十分钟"></a>醒来后的十分钟</h2><p>研究证实，大脑，尤其是前额叶皮层，在睡眠后最活跃，最容易产生创造力。相反，随着时间的推移，大脑的分析部分变得更加活跃。这项研究观察了早上和晚上的核磁共振扫描结果，发现早晨大脑中有更多的联系——这是创造过程的关键因素。</p>
<p>当你睡觉时，你的潜意识一直在松散地走神，建立起上下文和时间的联系。这样，你的大脑和大脑就会为创造和学习做好准备。</p>
<p>爱迪生当然醒得很早，甚至在早上的第一件事就是写日记。他整个上午都在进行创造性活动。超过 3500 本爱迪生的笔记本已经被发现。</p>
<p>这些笔记本充满了有趣的观察和见解——许多都是与不相关的项目有关的，有着一连串的联想和联系。连续的草图——有些是粗略的，有些是精确地执行的——跨越了大量的技术和发明。</p>
<p>换句话说，爱迪生经常在早晨以一种意识流的方式写日记。他会让自己的大脑把看似不相关的想法联系在一起，在适当的过程中，他经常会产生灵感和创造性的联系。</p>
<p>例如，在一篇日志中，他预测了与潜在的飞行相关的想法(莱特兄弟成功之前的几十年)，然后在电话中得到了 ah-ha 的想法。</p>
<p>这是他日记的开始，日期为 1877 年 5 月 26 日：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;发现...</span><br><span class="line"></span><br><span class="line">&quot;如果你非常仔细地观察任何印刷品，你会发现印刷非常模糊，而且你会看到两种类型的图像... 其中一幅是蓝色或紫外线=</span><br><span class="line"></span><br><span class="line">&quot;很好= 今天早上5点，电话变得更加完美。&quot;</span><br></pre></td></tr></table></figure>
<p>前国际象棋神童、太极世界冠军乔希·韦茨金(Josh Waitzkin)在接受蒂姆·菲里斯(Tim Ferriss)采访时解释了他每天早上的例行活动，利用他睡觉时的潜意识突破和联系。</p>
<p>在 18 岁至 44 岁的人群中，有 80%的人会在起床后 15 分钟内查看自己的智能手机，与他们不同的是，Waitzkin 会去一个安静的地方，做一些冥想，然后拿起他的日记。</p>
<p>在他的日记中，他沉思了几分钟。因此，Waitzkin 并没有像大多数检查通知的人那样关注<code>输入</code>，而是关注<code>输出</code>。这就是他如何利用他的清晰、学习和创造力的更高境界——他称之为“结晶的智慧”。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>“与潜意识有关的创造性努力的可能性是惊人的和不可估量的。他们使人敬畏。”——拿破仑·希尔</p>
<p>把这一切拼凑在一起:</p>
<ul>
<li>花大量的时间学习和阅读。</li>
<li>学习方法越多越好 —— 体验式学习和“情境式”学习往往比单纯的阅读更有效。</li>
<li>当你学习的时候，试着用一种富有想象力的方式把你正在学习的东西和你已经知道的东西联系起来。</li>
<li>有明确的目标和你想解决的问题 —— 正如达伦•哈代(Darren Hardy)曾经说过的，“你的生活可以根据你试图解决的问题的规模来衡量。”</li>
<li>在睡觉前花几分钟想象一下你想要完成的想法、概念、挑战、经历  —  也要想象你项目的完工和目标的达成。</li>
<li>当你睡觉的时候，你的潜意识将会有一些强大和强大的东西在工作，因为你在你的大脑中创造了许多不同的联系，不管你在想什么。</li>
<li>当你早上醒来的第一件事是喝一大杯水，去一个安静的地方，开始以一种意识流的方式写日记。</li>
<li>一旦你开始有了创造性的想法，坚持继续写——通常是<code>想法之后的想法才是最重要的</code>。</li>
</ul>
<p>所有这些都与心理学家所说的<a href="https://www.sciencedirect.com/science/article/pii/S1877050914004992" target="_blank" rel="noopener">顿悟能力</a>有关，这是你在一生中可以掌握的东西，就像记忆和创造力一样。</p>
<p>顿悟的科学定义包含三个关键要素:</p>
<ul>
<li>抛弃旧的无效思想(即打破精神定势);</li>
<li>形成新的、有效的思想(形成新的小说联想)</li>
<li>体会“啊哈”的强烈刺激感</li>
</ul>
<p>你可以变得非常擅长获得顿悟或创造性突破。不过，你需要接受新的体验。这显然是非常罕见的。研究表明，随着年龄的增长，人们越来越不愿意接受新的体验。</p>
<p>你需要开发一个强大的记忆和想象策略。你需要变得更有趣，更自由地学习和记住事情。</p>
<p>你的记忆不是客观的，而是主观的。每当记忆被回忆并与新事物相关联时，它就会被创造和重新创造。健康的记忆是灵活的。</p>
<p>因为你的记忆力是灵活的和极富想象力的，你有更多的创造性控制来决定自己成为什么样的人，而不是可能会成为什么样。</p>
<p>你可以成为一个强大的创意思考者。你可以变得非常聪明。你可以变得富有成效的。你可以在困难的领域迅速发展专业技能。</p>
<p>然而问题是:你愿意花时间学习这些技能吗?还是你会让你头脑和记忆中无价的工具白白浪费掉?</p>
<h2 id="准备升级了吗"><a href="#准备升级了吗" class="headerlink" title="准备升级了吗?"></a>准备升级了吗?</h2><p>Confidence doesn’t create success. Instead, successful behavior creates confidence.</p>

      
    </div>
    
    
    
    
    
      <div>
        
        <div style="text-align:center;padding: 2rem 0 0;color: #d5274e;font-size:.8rem;line-height: 1rem; font-weight: bold;">
          &lt;!--上次更新: 2018-06-22 21:52 --&gt; 
        </div>
    
      </div>
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>不贪心，但要有颗大大的心。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>加油</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="ZChen 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="ZChen 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    ZChen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://suchenrain.github.io/posts/32469/" title="日常 10 分钟提升记忆力和创造力">https://suchenrain.github.io/posts/32469/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
            <a href="/tags/好文分享/" rel="tag"># 好文分享</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/30460/" rel="next" title="今天开心吗？">
                <i class="fa fa-chevron-left"></i> 今天开心吗？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/55816/" rel="prev" title="Ice cream">
                Ice cream <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/zchen.jpg"
                alt="ZChen" />
            
              <p class="site-author-name" itemprop="name">ZChen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/suchenrain" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:769118228@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#日常-10-分钟提升记忆力和创造力"><span class="nav-number">1.</span> <span class="nav-text">日常 10 分钟提升记忆力和创造力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#睡前十分钟"><span class="nav-number">2.</span> <span class="nav-text">睡前十分钟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#醒来后的十分钟"><span class="nav-number">3.</span> <span class="nav-text">醒来后的十分钟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备升级了吗"><span class="nav-number">5.</span> <span class="nav-text">准备升级了吗?</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a target="_blank" href="https://github.com/suchenrain/suchenrain.github.io">suchenrain</a></span>

  
</div>








  <div class="footer-custom">世界美好，你也是。</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  



  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>


<!-- 转载提示 -->
<script type="text/javascript" src="/js/src/license-tooltip.js"></script>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>


</html>
